<!DOCTYPE html>
<html lang="en" >
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rutina</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                text-align: center;
            }
            table {
                margin: 0 auto;
                width: 90%;
                max-width: 1000px;
                padding: 20px;
            }
            td {
                padding: 20px;
                width: 200px;
                height: 150px;
                border-radius: 15px;
                vertical-align: top;
                text-align: left;
            }
            .card {
                padding: 15px;
                border-radius: 15px;
                background-color: #32CBFF;
            }
            .card.alt {
                background-color: #FAC9B8;
            }
            img {
                display: flex;
                margin: 20px auto;
                width: 250px;
                height: 200px;
            }
            .text{
                color: white; 
                background-color: #025669;
                text-align: center;
                border-radius: 15px;
                width:auto;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h2>Prueba esta rutina si quieres...</h2>
        <table>
            <tr>
                <td></td>
                <td class="card"><h4 class="text">Crear confianza</h4>
                    <ul>
                        <li>Hacer la cama</li>
                        <li>Usar algo que te encante</li>
                        <li>Recitar autoafirmaciones</li>
                    </ul>
                </td>
                <td></td>
                <tr>
                    <td class="card alt"><h4 class="text">Mantenerse enfocado</h4>
                        <ul>
                            <li>Escribir tu lista de tareas</li>
                            <li>Beber agua</li>
                            <li>Limitar el tiempo de pantalla</li>
                        </ul>
                    </td>
                    <td rowspan="2" ><img src="https://png.pngtree.com/png-clipart/20230508/original/pngtree-human-brain-vector-images-png-image_9149149.png"></td>
                    <td class="card"><h4 class="text">Sentirse conectado</h4>
                        <ul>
                            <li>Meditar</li>
                            <li>Llamar a un ser querido</li>
                            <li>Llevar un diario</li>
                        </ul>
                    </td>
                </tr>
                <td class="card"><h4 class="text">Tomar un descanso</h4>
                    <ul>
                        <li>Pasar tiempo afuera</li>
                        <li>Escuchar música</li>
                        <li>Beber café o té</li>
                    </ul>
                    <td class="card alt"><h4 class="text">Ser más saludable</h4>

                        <ul>
                            <li>Hacer estiramientos</li>
                            <li>Tomar un poco de sol</li>
                            <li>Mover el cuerpo</li>
                        </ul>
                    </td>
                </td>
                <tr></tr>
                <td></td>
                <td class="card alt"><h4 class="text">Agudizar tu mente</h4>
                    <ul>
                        <li>Hacer un volcado de cerebro</li>
                        <li>Leer un capítulo</li>
                        <li>Dar un paseo</li>
                    </ul>
                </td>
                <tr>
            </tr>
        </table>
    </body>
</html>